Condominio.GRPCProtos/Comodidad.proto

syntax = "proto3";

option csharp_namespace = "Condominio.GrpcProtos";

package GrpcProtos;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";


service Comodidad {
  
  rpc CreateComodidad (CreateComodidadRequest) returns (ComodidadDTO);
  rpc GetComodidad (GetRequest) returns (NullableComodidadDTO);
  rpc UpdateComodidad(ComodidadDTO) returns (google.protobuf.Empty);
  rpc DeleteComodidad(ComodidadDTO) returns (google.protobuf.Empty);
}

message ComodidadDTO{
	int32 id = 1;
	string nombre = 2;
	int32 valor = 3;
}

message NullableComodidadDTO{
	oneof kind{
		google.protobuf.NullValue null = 1;
		ComodidadDTO comodidad = 2;
	}
}

message CreateComodidadRequest{
	string nombre = 1;
	int32 valor = 2;
}

